FIREBASE_API_KEY='AIzaSyAx2gYvwN7jNp1UJKzd72TzWNfNhmPEZ4w'
FIREBASE_APP_ID='1:565534267801:web:2fadb6cf262d8703fcdb08'
FIREBASE_MEASURE_ID='G-DHLB8K7Z6R'
FIREBASE_AUTH_DOMAIN='ams-v4.firebaseapp.com'
FIREBASE_DB_DOMAIN='https://ams-v4.firebaseio.com'
FIREBASE_MESSAGING_SENDER_ID='565534267801'
FIREBASE_STORAGE_BUCKET='ams-v4.appspot.com'
MAILER_EMAIL='submissions@ysjournal.com'
MAILER_PASSWORD='xitksxxpzhbqrurh'
DRIVE_FOLDERID=1f2yIGRB_LCzR1GaOgxoDQJcCTKAhsE3L
GOOGLE_DRIVE_CRED='{"installed":{"client_id":"673256769054-ojdc0nj4ko5idm8vark3isgk49si07ko.apps.googleusercontent.com","project_id":"quickstart-1553044177696","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"xAVHsQarzEAcCr0yPdB06B_v","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'
GOOGLE_DRIVE_TOKEN='{"access_token":"ya29.a0Ae4lvC0AhvUu5f-E67QUrQrRkAJsKzkXNVYlOImWy25WaOKbrTWRW1i31wrGPgPHMeeYGld54IOUvlDlFubH3CixtV4-jBepqkWpx-WFme4WUP2Yfev-cIYXNUsBx8E5jbu__la6wjRwqGZjn2ZqexnmRaO7KsYxd0s","refresh_token":"1//09npbO_XV5iLoCgYIARAAGAkSNwF-L9IrXSMxA3dpnydCMNCnf4xzdEJYmWeRmmPfzc316MVJrHDg_ao6wgJJy-kX37BOBTC1PKw","scope":"https://www.googleapis.com/auth/drive","token_type":"Bearer","expiry_date":1586865906681}'